<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Děti dětem - Školní noviny ZŠ Poláčkova</title>
    <link rel="icon" type="image/x-icon" href="../logo-light.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  color: #fff;
  background-color: #202020;
  padding: 50px;
}

body .container {
  max-width: 1000px;
}

body .container header { 
  background: linear-gradient(#0000, #000f), url("bg.jpg") center / cover no-repeat ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  padding: 20px 50px 60px;
  border-radius: 16px;
}

body .container header .category .name {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.name {
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

.name:hover {
  color: #fff;
}

.icon{
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  height: 3rem;
  width: 3rem;
  margin-right: 16px;
}

body .container header .info {
  text-align: center;
}

body .container header .info .tags i {
  font-size: 18px;
  margin-right: 4px;
}

body .container header .info .tags span {
  font-size: 0.8rem;
}

body .container header .info .title {
  margin: 20px 0;
  font-size: 3rem;
  font-weight: bold;
}

body .container header .info .subtitle {
  min-width: 70%;
  margin: 0 auto 20px;
  font-size: 1rem;
}

body .details {
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.14);
  margin-top: 50px;
  padding: 20px 50px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.68);
}

body .details .item .item-title {
  color: #ddd;
}

body .details .item .item-text {
  margin-top: 12px;
  font-size: 1.5rem;
}

body article {
  margin-top: 50px;
  padding-bottom: 20px;
  line-height: 1.7;
}

body article h4 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 1.25rem;
}

body article p {
  margin-bottom: 20px;
  color: #ddd;
  font-size: 1.1rem;
}

body article blockquote {
  margin: 40px 0;
  background-color: #181818;
  padding: 30px;
  border-radius: 16px;
}

a {
  color: #fff;
  transition: 250ms;
}

a:active {
  color: #999;
}

::-moz-selection {
  color: #181818;
  background: #ccca;
}

::selection {
  color: #181818;
  background: #ccca;
}

.news-title{
  display: flex;
}

.article{
  color: #ddd;
}

@media screen and (max-width: 750px) {
  body .container header {
    padding: 10px 20px 30px;
    min-height: 300px;
  }

  body .container header .category .name {
    font-size: 0.9rem;
  }

  body .container header .info .title {
    font-size: 2.2rem;
  }

  body .container header .info .subtitle {
    font-size: 0.8rem;
  }

  body .container .details {
    flex-direction: column;
  }

  body .container .details .item:not(:last-child) {
    margin-bottom: 30px;
  }

  .name{
    font-size: 1rem;
  }
}

  </style>

  <body>
    <div class="container">
      <header>
        <div class="news-title">
          <a href="../index.html"
            ><img class="icon" src="../logo-light.png" /></a
          ><a href="../index.html" class="name">ŠKOLNÍ NOVINY ZŠ POLÁČKOVÁ</a>
        </div>
        <div class="info">
          <div class="tags">
            <i class="fa-solid fa-tag"></i>
            <span>Charita</span>
          </div>
          <h1 class="title">Děti dětem</h1>
          <p class="subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            consequatur cupiditate incidunt cumque illo alias, odit dolorem et
            reprehenderit.
          </p>
        </div>
      </header>

      <section class="details">
        <div class="item">
          <h5 class="item-title">Délka</h5>
          <p class="item-text"><span class="item-data">1</span> Minutu</p>
        </div>
        <div class="item">
          <h5 class="item-title">Datum zveřenění</h5>
          <p class="item-text">
            <span class="item-data">Květen 27, 2023</span>
          </p>
        </div>
        <div class="item">
          <h5 class="item-title">Napsal</h5>
          <p class="item-text"><span class="item-data">Petr Novák</span></p>
        </div>
        <div class="item">
          <h5 class="item-title">Autor obrázku</h5>
          <p class="item-text">
            <span class="item-data"
              ><a
                target="_blank"
                href="https://pixabay.com/photos/run-jump-girl-child-hurray-sky-1321278/"
                >manseok_Kim
              </a>
            </span>
          </p>
        </div>
      </section>
      <article>
        <h4>Co to je "Děti Dětem"?</h4>
        <p>
          Iniciativa DĚTI DĚTEM zastřešuje sportovní, kulturní a společenské
          akce pro děti a mládež, pořádané na podporu charitativních projektů,
          přesněji dětí, jenž potřebují podat pomocnou ruku. DĚTI DĚTEM pomáhají
          s prezentací, medializací a osvětou spojenou s naplňování specifických
          potřeb a řešení specifických problémů hendikepovaných dětí. Hlavní
          činnost iniciativy DĚTI DĚTEM spočívá v organizaci sportovních,
          kulturních a společenských akcí pro děti a mládež, na kterých se
          formou vstupného, startovného a darů vybírají prostředky na podporu
          konkrétního dítěte.
        </p>
        <h4>Co se bude nejvíce hodit?</h4>
        <p>Centrum nejvíce uvítá a potřebuje:</p>
        <ul>
          <li>
            Drogerie: pleny na lepítka (velikost 4, 5, 6), balzámy na rty, krémy
            na opalování, papírové kapesníky (v krabičce), vlhčené ubrousky,
            jednorázové podložky, šampony, sprchové gely, tekuté mýdlo, tekutý
            prášek na praní
          </li>
          <li>
            Ostatní: Baterie do hraček (AA, AAA, 9V), ovocné výživy, čaje.
          </li>
        </ul>
      </article>
    </div>
    
  </body>
</html>
